APP_NAME=FOVIPOL
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.22.8:8000

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_ORACLE_HOST=
DB_ORACLE_DATABASE=
DB_ORACLE_USERNAME=
DB_ORACLE_PASSWORD=
DB_ORACLE_TNS=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database#sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1
PUSHER_APP_KEY=public-key-1234
PUSHER_APP_SECRET=private-key-1234
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINTER_ENABLE=true
TIMER_PROGREE_BAR_CALL=60000 #En milisegundos
LOCAL_DOMAIN=fovipol.gob.pe

CONSULTA_RENIEC_ENABLE=true
SPEAK_ENABLE=true
SPEAK_TIME_RELOAD=15000
URL_CONSULTA_RENIEC=https://consulta.fovipol.gob.pe
